{
  "name": "Focus Lens 学習タイマー",
  "short_name": "Focus Lens",
  "description": "カメラで在席を見守りながら学習時間を記録するタイマー",
  "lang": "ja",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#2f6f63",
  "background_color": "#f4f5f3",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
